MONGODB_URI=mongodb://root:password123@mongodb-primary:27017

PORT = 5001

JWT_EXPIRATION=3600
JWT_SECRET=team@99

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_ADMINISTRATOR_QUEUE=ADMINISTRATOR
RABBIT_MQ_AUTH_QUEUE=AUTH